
//https://stackoverflow.com/questions/30486412/r-shiny-custom-icon-image-in-selectinput
//para el dropdown de cambio de idioma
.jhr{
    display: inline;
    vertical-align: middle;
    padding-left: 9px;
}

//clase para la seccion datasets
.dashboard-filters-tbl{

display: grid;
  gap: rem(15px);
  grid-template-columns: repeat(2, 1fr);
  width: 100%;

  @include mediaFrom($breakXs) {
    grid-template-columns: 1fr;
	//grid-template-columns: 3fr 4fr 5fr;
  }

  @include mediaFrom($breakMd) {
    max-width: 450px;
  }

  @include mediaFrom($breakLg) {
    max-width: 700px;
    gap: rem(30px);
  }

  .form-group {
    @include dropdown;
    @include dropdownFilters;
	display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;			  

    @include mediaFrom($breakLg) {
      align-items: center;
      flex-direction: row;
      justify-content: flex-end;
    }

    &:last-child {
      grid-column: 1 / 3;

      @include mediaFrom($breakXs) {
        grid-column: auto;
      }
    }

    label {
      font-weight: 500;
      margin-bottom: rem(5px);
      white-space: nowrap;
  
      @include mediaFrom($breakLg) {
        margin-bottom: 0;
        margin-right: $spacingSm;
      }
    }

    & > div {
      width: 100%;
    }
  }

}





//clase para las demas secciones
.dashboard-filters-t {
  display: grid;
  gap: rem(15px);
  grid-template-columns: repeat(2, 1fr);
  width: 100%;

  @include mediaFrom($breakXs) {
    grid-template-columns: repeat(3, 1fr);
	grid-template-columns: 3fr 4fr 5fr;
  }

  @include mediaFrom($breakMd) {
    max-width: 450px;
  }

  @include mediaFrom($breakLg) {
    max-width: 700px;
    gap: rem(30px);
  }

  .form-group {
    @include dropdown;
    @include dropdownFilters;
	display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;			  

    @include mediaFrom($breakLg) {
      align-items: center;
      flex-direction: row;
      justify-content: flex-end;
    }

    &:last-child {
      grid-column: 1 / 3;

      @include mediaFrom($breakXs) {
        grid-column: auto;
      }
    }

    label {
      font-weight: 500;
      margin-bottom: rem(5px);
      white-space: nowrap;
  
      @include mediaFrom($breakLg) {
        margin-bottom: 0;
        margin-right: $spacingSm;
      }
    }

    & > div {
      width: 100%;
    }
  }
}


.input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn {
    height: 34px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 3px;
}

.selected_range_S4{
  width: 245px;
}
